# pet_home

./: README.md
PetHome/: build.gradle
PetHome/app/: build.gradle
PetHome/app/src/main/: AndroidManifest.xml
PetHome/app/src/main/java/com/udacity/petHome/models/: Pet.kt
PetHome/app/src/main/java/com/udacity/petHome/ui/details/: PetDetailsFragment.kt
PetHome/app/src/main/java/com/udacity/petHome/ui/instructions/: InstructionsFragment.kt
PetHome/app/src/main/java/com/udacity/petHome/ui/list/: PetListFragment.kt  PetListViewModel.kt
PetHome/app/src/main/java/com/udacity/petHome/ui/welcome/: WelcomeFragment.kt
PetHome/app/src/main/res/layout/: activity_main.xml  card_pet.xml  fragment_instructions.xml  fragment_login.xml  fragment_pet_details.xml  fragment_pet_list.xml  welcome_fragment.xml
PetHome/app/src/main/res/layout-land/: welcome_fragment.xml
PetHome/app/src/main/res/menu/: menu.xml
PetHome/app/src/main/res/values/: colors.xml
PetHome/app/src/test/java/com/udacity/petHome/: ExampleUnitTest.kt
PetHome/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/udacity/petHome/: ExampleInstrumentedTest.kt
app/src/main/java/com/udacity/petHome/: MainActivity.kt
app/src/main/java/com/udacity/petHome/ui/details/: PetDetailsFragment.kt
app/src/main/java/com/udacity/petHome/ui/list/: PetListFragment.kt  PetListViewModel.kt
app/src/main/java/com/udacity/petHome/ui/login/: LoginFragment.kt
app/src/main/res/layout/: card_pet.xml  fragment_instructions.xml  fragment_login.xml  fragment_pet_details.xml  welcome_fragment.xml
app/src/main/res/layout-land/: welcome_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
